#Home {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    max-width: 90%;
    width: 1190px;
    padding: 5px;
    border-radius: 10px;
    height: 80vh;
    margin-top: 1.5vh;
    overflow: scroll;
}

#Home li {
    display: grid;
    grid-template-areas:
        'a a a'
        '. b .';
    margin-bottom: 20px;
    gap: 20px;
    border: 1px solid black;
    padding: 5px 10px;

}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: a;
}

.options a,
.options p{
    flex: 1;
}



#Home li a {
    font-size: 1.5rem;
    color: black;
}

.desc {
    border-top: 2px solid;
    min-width: 100px;
    width: 90dvw;
    max-width: 1000px;
    margin-top: 3px;
    margin-bottom: 10px;
    display: flex;
    grid-area: b;
    justify-content: center;
}

#finishin,
#finished {
    width: 6dvw;
    height: 3dvh;
    background-color: yellowgreen;
    font-weight: bold;
    border-radius: 5px;

}

#finishin {
    cursor: pointer;

}

#finished {
    background-color: red;
    text-align: center;
}

.modal-fade {
    display: none;
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.5);
}

.modal-content {
    height: 80vh;
    border-radius: 10px;
    background-color: #bbbbbb;
}

.modal-content,
.modal-content form {
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-content h1 {
    color: black;
    margin-bottom: 10%;
}

#textAreaTechnicalAdvice {
    border-radius: 10px;
    border: 1px solid;
    padding: 3px;
    background-color: #f5f5f5;
    width: 50%;
    height: 20vh;
}

#textAreaTechnicalAdvice:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgb(92, 90, 90);
}


#btn-modal,
#btn-close {
    width: 100px !important;
    max-width: 99%;
    height: 30px;
    border-radius: 5px;
}

#state{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}